:root {
  --cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
}

@media screen and (min-width: 570px) {
  a {
    text-decoration: none;
    color: inherit;
  }
  .btn {
    background-color: var(--cyan);
    border-radius: 30px;
    padding: 1rem 2rem;
    color: white;
    cursor: pointer;
    font-weight: 500;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    text-align: center;
  }
  .btn:hover {
    background: var(--dark-cyan);
  }
  .bookmark {
    background-color: var(--dark-gray);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .bookmark #bookmark__checkbox__input {
    display: none;
  }
  .bookmark .bookmark__checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .bookmark #bookmark__checkbox__input:checked + .bookmark__checkbox #mark g circle {
    fill: var(--dark-cyan);
  }
  .bookmark #bookmark__checkbox__input:checked + .bookmark__checkbox #mark g path {
    fill: white;
  }
  .text {
    color: var(--dark-gray);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  .stat-bold {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .unavailable {
    opacity: 0.5;
  }
  .unavailable .btn {
    background: var(--dark-gray);
    cursor: not-allowed;
  }
  nav {
    background-image: url("../images/image-hero-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 350px;
    padding: 2rem 10%;
    position: relative;
  }
  nav .menu,
  nav .close-menu {
    display: none;
  }
  nav .nav-ul {
    list-style: none;
    color: white;
  }
  nav .nav-ul li {
    display: inline;
    margin: 0 1rem;
  }
  main {
    width: 95%;
    max-width: 650px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    background: white;
    position: relative;
    -webkit-transform: translateY(-3.5rem);
            transform: translateY(-3.5rem);
    border-radius: 8px;
  }
  .header,
  .stats,
  .content {
    padding: 2rem;
    margin-bottom: 2rem;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header .mastercraft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .header .header-bold {
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .header .header-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1rem;
  }
  .stats .stats-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .stats .progress-bar {
    width: 100%;
    height: 0.8rem;
    margin-top: 3rem;
    background: #e9e9e9;
    border-radius: 30px;
    position: relative;
  }
  .stats .progress-bar .progress {
    width: 89.914%;
    height: 100%;
    background: var(--cyan);
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .content h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  .content .text {
    margin-bottom: 2rem;
  }
  .content .content-card {
    margin-top: 1.7rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 1rem;
  }
  .content .content-card .section-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .content .content-card .section-top h4 {
    color: var(--cyan);
  }
  .content .content-card .section-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

:root {
  --cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
}

@media screen and (max-width: 569px) {
  a {
    text-decoration: none;
    color: inherit;
  }
  .btn {
    background-color: var(--cyan);
    border-radius: 30px;
    padding: 1rem 1.8rem;
    color: white;
    cursor: pointer;
    font-weight: 500;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    text-align: center;
  }
  .btn:hover {
    background: var(--dark-cyan);
  }
  .bookmark {
    background-color: var(--dark-gray);
  }
  .bookmark #bookmark-text {
    display: none;
  }
  .text {
    color: var(--dark-gray);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  .stat-bold {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .unavailable {
    opacity: 0.5;
  }
  .unavailable .btn {
    background: var(--dark-gray);
    cursor: not-allowed;
  }
  nav {
    background: url("../images/image-hero-mobile.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 350px;
    padding: 2rem 5%;
    position: relative;
  }
  nav .close-menu {
    display: none;
  }
  nav .nav-ul {
    display: none;
    position: absolute;
    margin: auto;
    top: 20%;
    left: 0;
    right: 0;
    width: 92%;
    background-color: white;
    border-radius: 8px;
    font-weight: 500;
  }
  nav .nav-ul li {
    list-style: none;
    margin: 0 1rem;
    color: black;
    margin: 2% 0;
    padding: 0.8rem;
    border-bottom: 1px solid lightgray;
  }
  nav .nav-ul li:last-child {
    border-bottom: none;
  }
  main {
    width: 90%;
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    background: white;
    position: relative;
    -webkit-transform: translateY(-4.5rem);
            transform: translateY(-4.5rem);
    border-radius: 8px;
  }
  .header,
  .stats,
  .content {
    padding: 2rem;
    margin-bottom: 2rem;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header .mastercraft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .header .header-bold {
    font-weight: 700;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .header .header-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1rem;
  }
  .header .header-btns #back-project {
    width: 75%;
  }
  .stats .stats-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
  }
  .stats .progress-bar {
    width: 100%;
    height: 0.8rem;
    margin-top: 3rem;
    background: #e9e9e9;
    border-radius: 30px;
    position: relative;
  }
  .stats .progress-bar .progress {
    width: 89.914%;
    height: 100%;
    background: var(--cyan);
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .content h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  .content .text {
    margin-bottom: 2rem;
  }
  .content .content-card {
    margin-top: 1.7rem;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 1.5rem;
  }
  .content .content-card .section-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content .content-card .section-top h4 {
    font-weight: 400;
    margin-top: -0.7rem;
    margin-bottom: 1.5rem;
    color: var(--cyan);
  }
  .content .content-card .section-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .content .content-card .section-bottom .btn {
    margin-top: 1rem;
    max-width: 170px;
    padding: 0.8rem 0.5rem;
  }
}

:root {
  --cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
}

.modal-bg {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: none;
  min-height: 100%;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
}

.modal-container {
  width: 95% 0;
  max-width: 650px;
  height: auto;
  background: white;
  border-radius: 10px;
  padding: 2rem 3rem;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 569px) {
  .modal-container {
    width: 90%;
  }
}

.modal-container .close-modal {
  position: absolute;
  cursor: pointer;
  right: 1.5rem;
}

.card {
  border: 1px solid lightgray;
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 1rem;
  position: relative;
}

.card input[type="radio"] {
  position: absolute;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-top: 0.3rem;
  left: 5%;
}

.card .flex,
.card .text {
  margin-left: 8%;
}

.card .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1rem;
}

.card .flex h4 {
  cursor: pointer;
}

.card .flex h4:hover {
  color: var(--cyan);
}

.card .flex .price {
  margin-left: 3%;
  color: var(--cyan);
  font-weight: 500;
}

.card .amount-left {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.9rem;
  color: var(--dark-gray);
  word-spacing: 0.1rem;
}

@media screen and (max-width: 569px) {
  .card .amount-left {
    position: relative;
    margin-left: calc(1rem + 8%);
    margin-bottom: 2rem;
  }
}

.card .amount-left span {
  font-size: 1.1rem;
  font-weight: 700;
  color: black;
}

.card .pledge {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
  border-top: 1px solid lightgray;
  color: var(--dark-gray);
}

@media screen and (max-width: 569px) {
  .card .pledge {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .pledge p {
    margin-bottom: 1rem;
  }
}

.card .pledge .pledge-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .pledge .pledge-right .input-amt {
  border: 1px solid lightgrey;
  border-radius: 30px;
  padding: 0.6rem;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
  color: var(--dark-gray);
}

.card .pledge .pledge-right .input-amt:focus-within {
  border: 1px solid var(--cyan);
}

.card .pledge .pledge-right .input-amt input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 0.5rem;
  padding-left: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  border: none;
  outline: none;
  color: black;
  font-weight: 500;
  width: 100%;
}

.selected {
  border: 1px solid var(--cyan);
}

.selected .pledge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-success {
  display: none;
  top: 25vh;
  background: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 500px;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  margin: auto;
}

@media screen and (max-width: 569px) {
  .modal-success {
    width: 90%;
  }
}

.modal-success .img {
  margin-bottom: 2rem;
}

.modal-success h2 {
  margin-bottom: 1.5rem;
}

.modal-success .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}

/**********************************************************
// :root {
//   --cyan: hsl(176, 50%, 47%);
//   --dark-cyan: hsl(176, 72%, 28%);
//   --black: hsl(0, 0%, 0%);
//   --dark-gray: hsl(0, 0%, 48%);
// }

*************************************************************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  position: relative;
}
/*# sourceMappingURL=style.css.map */