/*
### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
@media only screen and (max-width: 499px) {
  body {
    font-size: 15px;
    font-family: "Manrope", sans-serif;
    color: #858fad;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1.7;
    width: 100%;
    height: 100%;
    background: url("../images/bg-pattern.svg") top no-repeat;
    background-size: 100% 50%;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    background: url("../images/pattern-circles.svg") no-repeat;
    background-size: 36%;
    background-position: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h2 {
    color: #293356;
    margin-bottom: 0.4rem;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  main .card__top,
  main .card__bottom {
    padding: 2rem 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  main .card__top {
    position: relative;
  }
  main .card__top .range {
    position: absolute;
    width: 90%;
    border-radius: 5px;
    margin: auto;
    top: 35%;
    left: 0;
    right: 0;
  }
  main .card__top .range #slider {
    background: #a5f3eb;
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 5px;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    cursor: pointer;
  }
  main .card__top .range #slider:hover, main .card__top .range #slider:focus {
    opacity: 1;
  }
  main .card__top .range #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    outline: none;
    background: #10d5c2 url("../images/icon-slider.svg") center no-repeat;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    opacity: 0.7;
  }
  main .card__top .range #slider::-webkit-slider-thumb:hover, main .card__top .range #slider::-webkit-slider-thumb:focus {
    opacity: 1;
  }
  main .card__top .range #slider::-ms-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    outline: none;
    background: #10d5c2 url("../images/icon-slider.svg") center no-repeat;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    opacity: 0.7;
  }
  main .card__top .range #slider::-ms-thumb:hover, main .card__top .range #slider::-ms-thumb:focus {
    opacity: 1;
  }
  main .card__top .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
    margin-top: 4rem;
  }
  main .card__top .price #dollar_sign,
  main .card__top .price #price__amt {
    color: #293356;
    font-size: 2rem;
    font-weight: 800;
  }
  main .card__top .price #price__amt {
    margin-right: 0.5rem;
  }
  main .card__top .billing {
    --width: 2.7rem;
    --height: calc(var(--width) / 2);
    --border-radius: calc(var(--height) / 2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.8rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 95%;
  }
  main .card__top .billing * {
    margin: 0 0.3rem;
  }
  main .card__top .billing .discount__percent {
    background: #feece7;
    color: #ff8c66;
    padding: 0.1em 0.8em;
    border-radius: 15px;
    font-size: 0.7rem;
  }
  main .card__top .billing .discount__percent #discount {
    display: none;
  }
  main .card__top .billing input[type="checkbox"] {
    display: none;
  }
  main .card__top .billing input[type="checkbox"]:checked ~ .toggle {
    background: #a5f3eb;
  }
  main .card__top .billing input[type="checkbox"]:checked ~ .toggle::after {
    -webkit-transform: scale(0.7) translateX(calc(var(--width) / 2 + 30%));
            transform: scale(0.7) translateX(calc(var(--width) / 2 + 30%));
  }
  main .card__top .billing .toggle {
    position: relative;
    width: var(--width);
    height: var(--height);
    background: #eaeefb;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    border-radius: var(--border-radius);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  main .card__top .billing .toggle:checked {
    background: #a5f3eb;
  }
  main .card__top .billing .toggle::after {
    content: "";
    position: absolute;
    top: 0;
    left: 2%;
    width: var(--height);
    height: var(--height);
    border-radius: var(--border-radius);
    background: white;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  main .card__bottom {
    border-top: 0.1em solid #e0e0e0;
    text-align: center;
  }
  main .card__bottom .features__list {
    line-height: 2;
    margin-bottom: 1.5rem;
  }
  main .card__bottom .features__list .tick {
    margin-right: 0.8rem;
  }
  main .card__bottom .btn {
    background: #293356;
    color: #bdccff;
    padding: 0.8em 2.7em;
    cursor: pointer;
    border-radius: 3em;
  }
  main .card__bottom .btn:hover {
    color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .attribution {
    font-size: 13px;
    text-align: center;
    color: black;
    margin-top: 2.5rem;
    margin-bottom: 0.7rem;
  }
  .attribution a {
    color: #0f5754;
    /* color: orange; */
    text-decoration: none;
    font-size: inherit;
  }
}

/*
### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)
*/
@media only screen and (min-width: 500px) {
  body {
    font-size: 15px;
    font-family: "Manrope", sans-serif;
    color: #858fad;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1.7;
    width: 100%;
    height: 100%;
    background: url("../images/bg-pattern.svg") top no-repeat;
    background-size: 100% 50%;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    background: url("../images/pattern-circles.svg") no-repeat;
    background-position: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h2 {
    font-size: 1.7rem;
    color: #293356;
    margin-bottom: 0.4rem;
  }
  header p {
    display: inline-block;
    font-size: 0.9rem;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    max-width: 500px;
    background: white;
    border-radius: 8px;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  main .card__top,
  main .card__bottom {
    padding: 2rem 1.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  main .card__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .card__top .range {
    width: 100%;
    border-radius: 5px;
    margin: 1rem auto;
  }
  main .card__top .range #slider {
    background: #a5f3eb;
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 5px;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    cursor: pointer;
  }
  main .card__top .range #slider:hover, main .card__top .range #slider:focus {
    opacity: 1;
  }
  main .card__top .range #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    outline: none;
    background: #10d5c2 url("../images/icon-slider.svg") center no-repeat;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    opacity: 0.7;
  }
  main .card__top .range #slider::-webkit-slider-thumb:hover, main .card__top .range #slider::-webkit-slider-thumb:focus {
    opacity: 1;
  }
  main .card__top .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  main .card__top .stats .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .card__top .stats .price #dollar_sign,
  main .card__top .stats .price #price__amt {
    color: #293356;
    font-size: 2rem;
    font-weight: 800;
  }
  main .card__top .stats .price #price__amt {
    margin-right: 0.5rem;
  }
  main .card__top .billing {
    --width: 2.7rem;
    --height: calc(var(--width) / 2);
    --border-radius: calc(var(--height) / 2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.8rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0.5rem;
    width: 90%;
  }
  main .card__top .billing * {
    margin-left: 0.5rem;
  }
  main .card__top .billing .discount__percent {
    background: #feece7;
    color: #ff8c66;
    padding: 0.1em 0.8em;
    border-radius: 15px;
    font-size: 0.7rem;
  }
  main .card__top .billing input[type="checkbox"] {
    display: none;
  }
  main .card__top .billing input[type="checkbox"]:checked ~ .toggle {
    background: #a5f3eb;
  }
  main .card__top .billing input[type="checkbox"]:checked ~ .toggle::after {
    -webkit-transform: scale(0.7) translateX(calc(var(--width) / 2 + 30%));
            transform: scale(0.7) translateX(calc(var(--width) / 2 + 30%));
  }
  main .card__top .billing .toggle {
    position: relative;
    width: var(--width);
    height: var(--height);
    background: #eaeefb;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    border-radius: var(--border-radius);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  main .card__top .billing .toggle:checked {
    background: #a5f3eb;
  }
  main .card__top .billing .toggle::after {
    content: "";
    position: absolute;
    top: 0;
    left: 2%;
    width: var(--height);
    height: var(--height);
    border-radius: var(--border-radius);
    background: white;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  main .card__bottom {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-top: 0.1em solid #e0e0e0;
  }
  main .card__bottom .features__list {
    line-height: 2;
  }
  main .card__bottom .features__list .tick {
    margin-right: 0.8rem;
  }
  main .card__bottom .btn {
    background: #293356;
    color: #bdccff;
    padding: 0.8em 2.7em;
    cursor: pointer;
    border-radius: 3em;
  }
  main .card__bottom .btn:hover {
    color: white;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .attribution {
    font-size: 13px;
    text-align: center;
    color: black;
    margin-top: 2.5rem;
    margin-bottom: 0.7rem;
  }
  .attribution a {
    color: #0f5754;
    /* color: orange; */
    text-decoration: none;
    font-size: inherit;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */